<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>jaumemk.cat - full stack developer</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="wrapper c">
            <img src="img/mk-logo.png" alt="">
            <h1>full stack developer</h1>
            <hr>
            <h2>find me</h2>
        </div>

        <div class="wrapper c">
            <ul>
                <li><a href="https://github.com/jaumemk"><i class="fa fa-github"></i></a></li>
                <li><a href="https://bitbucket.org/jaumemk"><i class="fa fa-bitbucket"></i></a></li>
                <li><a href="https://twitter.com/jaumemk"><i class="fa fa-twitter"></i></a></li>
                <li><a href="http://linkedin.com/in/jaumemk"><i class="fa fa-linkedin"></i></a></li>
            </ul>
        </div>

        <div class="wrapper c">
            <hr>
            <h2>contact me</h2>

            <input type="email" name="email" placeholder="your email"> <br>
            <textarea name="text" id="text" cols="30" rows="10" placeholder="your comments"></textarea>

        </div>

        <!--
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        -->

        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
